<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:maxLines="1"
        android:nextFocusDown="@id/password"
        android:textColorHint="#706f6f"
        android:textSize="20sp" />

    <EditText

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword|textNoSuggestions"
        android:maxLength="100"
        android:maxLines="1"
        android:nextFocusDown="@id/button_editText"
        android:textColorHint="#706f6f"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:enabled="true"
        android:text="@string/send"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:saveEnabled="true"/>

</LinearLayout>


